set -g default-terminal "screen-256color"

# Resize like Vim
bind < resize-pane -L 4
bind > resize-pane -R 4
bind - resize-pane -D 4
bind + resize-pane -U 4

# Source OS X-specific namespace wrapper program by Chris Johnsen
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
