set -g default-terminal "screen-256color"
setw -g mode-keys vi

# Remap window navigation
unbind-key M-p
bind-key N previous-window

# Remap pane navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Resize like Vim
bind < resize-pane -L 4
bind > resize-pane -R 4
bind - resize-pane -D 4
bind + resize-pane -U 4

# Source OS X-specific namespace wrapper program by Chris Johnsen
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
