set -g default-terminal "screen-256color"

# Rebind prefix to C-z from C-b
unbind C-b
set -g prefix C-z
bind C-z send-prefix

# Resize like Vim
bind < resize-pane -L 4
bind > resize-pane -R 4
bind - resize-pane -D 4
bind + resize-pane -U 4
