####################
# ENABLED SETTINGS #
####################

# Set a custom PATH
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/TeX/texbin"

# Node Version Manager
export NVM_DIR="/Users/KHU/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

## rbenv
PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

## pyenv
eval "$(pyenv init -)"

## find custom scripts
PATH="$PATH:$HOME/bin"

# LSCOLORS
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad

#####################
# DISABLED SETTINGS #
#####################

# Set the MANPATH environment variable
# export MANPATH="/usr/local/man:$MANPATH"

