#||||||||||||||||||||||||||||#
# Use oh-my-zsh #
#||||||||||||||||||||||||||||#

# Path to your oh-my-zsh installation.
export ZSH=~/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="custom"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)

# Initialize oh-my-zsh
source $ZSH/oh-my-zsh.sh

#||||||||||||||||||||#
# User configuration #
#||||||||||||||||||||#

#-------
# Options
#-----------------------------------------------------------------------------#

# Resolve symlinks to true paths
setopt CHASE_LINKS

# Uncomment if not using oh-my-zsh
# Enable parameter, command, and arithmetic substitution/expansion 
# (Source: Zsh Manual)
# setopt PROMPT_SUBST

#-------
# Aliases
#-----------------------------------------------------------------------------#

# Pipe ls colors to less
alias ls='CLICOLOR_FORCE=1 ls -G'
alias less='less -R'

# show and hide files toggle
alias showFiles="defaults write com.apple.finder AppleShowAllFiles TRUE; killall Finder"
alias hideFiles="defaults write com.apple.finder AppleShowAllFiles FALSE; killall Finder"

# go to personal journal
alias journal="cd /Users/KHU/Documents/keep/journal"

#-------
# Miscellaneous
#-----------------------------------------------------------------------------#

# Set Zsh Line Editor mode
# Zsh Manual 18.2 Keymaps 18.3 Zle Builtins
# -v option Selects keymap `viins` for any operations by the current command, 
# links `viins` to `main` so that it is selected by default the next time the 
# editor starts.
bindkey -v

# Set the delay that occurs after hitting a prefix key to something shorter
export KEYTIMEOUT=10

#-------
# Let oh-my-zsh handle Completions
# 
# This step takes some time. Don't be alarmed. It provides command completion
# services. Super convenient!
#
# Speed up zsh compinit by only checking cache once a day.
#
# .zcompdump hack stolen from <https://carlosbecker.com/posts/speeding-up-zsh/>
# who got it from <https://gist.github.com/ctechols/ca1035271ad134841284>
# 
# Source (man date, man strftime, man stat, Zsh manual 20.2)
#
# date [+output_fmt]
# 
# **strftime formats:**
#
# %j is replaced by the day of the year as a decimal number (001-366).
#
# stat [-f format | -l | -r | -s | -x] [-t timefmt] [file ...]
#
# '%Sm' here, S is a format specifier (not a strftime format) for string
# output, as opposed to signed decimal, octal, unsigned decimal, hexadecimal,
# or floating point.
#
# '%Sm' here, m is the required field specifier for when the file was last
# modified.
# 
# -t '%j' displays timestamps using specified strftime format. See above for
# what %j supplies.
#
# ~/.zcompdump, Zsh's compinit produces this after initializing its completion
# system. It can be read on future invocations to speed up initialization. We 
# are further optimizing this process by limiting the production of new dump 
# files updated with information about new functions in the system to once per
# day.
#
# -C option runs compinit to skip the step of searching through the whole fpath
# for changes and creating a new dump file.
#-----------------------------------------------------------------------------#
# autoload -Uz compinit
# if [ $(date +%j) != $(stat -f '%Sm' -t '%j' ~/.zcompdump) ]; then
#   compinit
# else
#   compinit -C
# fi

#-------
# PROMPT Customization
# ----------------------------------------------------------------------------#
#
# Load vcs_info (Source: Zsh manual
# - 26.5 Gathering info from vcs
# - 9.3.1 Hook functions)
#
# We load the function and call it
# before every command using the
# precmd hook.
#
# vcs_info will look for a git repo
# and return some info in the form
# of the vcs_info_msg_0_ parameter
# that we can expand in our custom
# prompt string.
#
# We style this parameter with calls
# to zstyle
#
# We also control the behavior of
# vcs_info through zstyle calls.
#
# enable git is so we only check for
# git repos.
#
# check-for-changes means that we 
# do check for unstaged and staged
# changes and update that for each
# command prompt.
#
# The stagedstr and unstagedstr are
# the Unicode icons I have chosen 
# for visual representation of the
# presence of staged or unstaged 
# changes.
#
# $'u29BF' gives a Circled Bullet
#
# %B and %b delimit boldface
# 
# The formats are a custom string
# specifying which pieces of info
# we'll packaged into our
# vcs_info_msg_0_:
# 
# '%b-%u%c'
#
# %b has a special meaning for
# formats: the current branch.
# %u shows if there are unstaged
# %c shows if there are staged
#
# plus a bunch of visual effects
# (explained below):
#
# %F{} and %f delimit foreground color
# changes.
#-----------------------------------
# USE OH-MY-ZSH-CUSTOM-THEME
# autoload -Uz vcs_info
# zstyle ':vcs_info:*' enable git
# zstyle ':vcs_info:git:*' check-for-changes true
# zstyle ':vcs_info:git:*' stagedstr $'%B\u29BF%b'
# zstyle ':vcs_info:git:*' unstagedstr $'%B\u29BF%b'
# zstyle ':vcs_info:git:*' formats '%F{cyan}%b%f-%F{red}%u%f%F{green}%c%f'
# 
# precmd() { 
# 	vcs_info 
# }
# 
# # Custom Prompt
# # Assumes Dark terminal background
# PS1='%n|%F{green}%3~%f-%F{white}%w %T%f|(${vcs_info_msg_0_}%)%#: '

#||||||||||||||||||||#
# UNUSED ZSH CONFIGS #
#||||||||||||||||||||#

# Load colors
# autoload -Uz colors
# colors
# e.g. fg_bold

# Load the prompt theme system (Source: ArchWiki)
# autoload -Uz promptinit
# promptinit

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

